<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
Vida, will you be my Valentine ?        </title>
     <link rel="icon" type="image/png" href="/assets/images/stop.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
      
            <!--============ LIGHTBOX ===============-->
            <script src="assets/js/lightbox-plus-jquery.js"></script>
            <link href="assets/css/lightbox.min.css" rel="stylesheet" type="text/css">
    <!--============ Boxicons ===============-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>


<header>

  <img src="assets/images/val (2).png" alt="">
  <img src="assets/images/val (2).png" alt="">
</header>

<style>
header img,.footer img{
  width:150px;
}


header{
  display:flex;
 gap:50px;
 justify-content: center;
 align-items: center;
}


</style>

      <div id="promo">
        <div class="update-bg"></div>
      

        <div id="heading-2">
            <p class="sticky-ad-1 move">Vida, you're really important to me.
            </p>                                      
        </div>
        
      </div>




  <section>
<h1>MIA VIDA, WILL YOU BE MY VALENTINE ?</h1>

<div class="div">
<button> <a href="yes.html"> YES </a></button>
<button>  <a href="no.html">NO </a></button>
</div>



<div class="footer">

 

  <img src="assets/images/val (2).png" alt="">
  <img src="assets/images/val (2).png" alt="">

</div>
  




  </section>
  
 
<style>




section h1{
    font-size: 25px;
    color:rgb(216, 104, 123);
  position: relative;
  top:-30px;
   /* font-family: "Workbench", sans-serif;*/ font-family: "Protest Revolution", sans-serif;
  }



  section{
    padding:30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:40%;
    gap:40px;
  }

  .div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
    position: relative;
  top:-30px;
  }

  button{
    padding:15px;
    width:100px;
    border-radius:10px;
    border:none;
    background-color:rgb(148, 24, 65);
    color:white;
  }




  .update-bg {
  position: fixed;
  background-color: rgba(245, 199, 206, 0.815);
  top: 100px;
  width: 100%;
  height: 52px;
  z-index: 999;
}

.update {
  color: white;
  font-size: 25px;
  position: fixed;
  top: 100px;
  background-color: rgb(41, 40, 40);
  line-height: 2.1;
  text-align: center;
  font-weight: bold;
  z-index: 1001;
}

#heading-2 {
  color: white;
  padding: 1px;
  height: 35px;
  position: fixed;
  width: 100%;
  top: 100px;
  transform: translateX(100%);
  animation: 10s linear 0s infinite normal none running moving;
  z-index: 1000;
}

.sticky-ad-1 {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  position: absolute;
  top: 15px;
  left: 35px;
  z-index: 1;
  width:100%;
  color:rgb(211, 13, 46);
  font-family: "Poppins", sans-serif;
}

@keyframes moving {
  0% {
      transform: translateX(100%);
  }

  100% {
      transform: translateX(-100%);
  }
}

#promo{
  height:50px;
}

.footer{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position:relative;
   top:10px;
   gap:50px;

}



</style>



  


<script src="assets/js/main.js"></script>
    </body>
</html>
