<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
Vida, will you be my Valentine?
        </title>
     <link rel="icon" type="image/png" href="/assets/images/stop.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
      
            <!--============ LIGHTBOX ===============-->
            <script src="assets/js/lightbox-plus-jquery.js"></script>
            <link href="assets/css/lightbox.min.css" rel="stylesheet" type="text/css">
    <!--============ Boxicons ===============-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>




<style>

    


/* HOMEPAGE */
/* HOMEPAGE */
/* HOMEPAGE */


.home-img{
width:100%;
position:absolute;


filter: brightness(28%);

}





/* HOME 
CONTENTS
STYLE RULES */

.home-img,.home-big-img{
	width:100%;

   }
   
   
   @keyframes zoomInOut{
   0%,100%{
	transform:scale(1);
   }
   
   50%{
	transform:scale(1.3);
   }
   
   
   }





 
   
    /* Slideshow container */
     /* Slideshow container */
  /* Slideshow container */
   
    
     /* Slideshow container */
     .slideshow-container {
         display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       position: relative;
      padding-top:450px;
      
     }
     
     /* Caption text */
     .text {
       color: black;
       font-size: 15px;
       padding: 8px 12px;
       position: absolute;
       bottom: 8px;
       width: 80%;
       text-align: center;
     
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
     }
     
     
     
     /* The dots/bullets/indicators */
     .dot {
       height: 10px;
       width: 10px;
     
       background-color: #bbb;
       border-radius: 50%;
       display: inline-block;
       transition: background-color 0.6s ease;
     }
     
     .active {
       background-color: #717171;
     }
     
     /* Fading animation */
     .fade {
       animation-name: fade;
       animation-duration: 1.5s;
      
     }
     
     @keyframes fade {
       from {opacity: .4} 
       to {opacity: 1}
     }
     
    
     .text-child{
      background-color: rgba(39, 39, 46, 0.395);
      padding: 10px;
      border-radius: 5px;
      text-align: left;
      
          }
      
          .text-child h5, p{
        padding-left: 20px;
        padding-top:20px;
          }
      
          .text-child h5{
          color: var(--gold-color);
          font-size: 17px;
          
          }
      
          .text-child p{
           font-size: 20px;
           color: white;
           padding-bottom:20px;
           font-family: "Poppins", sans-serif;
          }
      
      .btn{
          padding-top:30px;
          display: flex;
      }
      
     .btn button{
         
          padding: 13px;
          background-color: rgba(0, 0, 0, 0.118);
          border-radius: 5px;
          width: 200px;
          font-size: 14px;
          color: white;
          border:2px solid white;
          font-weight: bold;
          font-family: "Poppins", sans-serif;
      }


    
    body{
        background-color: black;
    }
    
    
    </style>
    
    
               
    <div class="small-screen-img">

 
        <div class="smallie">
          <img   class="home-img" src="assets/images/sad.jpg">
      </div>

      
      
      </div>
      
      
      <!--END OF SMALL IMAGES CONTAINER-->


      <br>
  
      <div style="text-align:center; display: none;">
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div>

     
      


      <style>

        .home-img{
          width:100%;
          filter:brightness(66%);
          z-index:-10;
         
          }
          
        .smallie{
         width:100%;
        
         overflow:hidden;
         
        }
        
        .small-screen-img{
         position:relative;
         display:flex;
         flex-direction:column;
         justify-content:center;
         align-items:center;
        }
        
        
        </style>
        


        
  
  <div class="slideshow-container">
  
  
  
  
    <div class="text mySlides fade">
    
        <div class="text-child">
        
         <p>
            "Thank you for being straightforward with me.
             This means a lot, and I'm glad we can continue 
             to be there for each other."</p>
        </div>

        <div class="btn">
            <a href="index.html"><button>CHANGE YOUR MIND</button> </a>
           
           </div>

     </div>

 
 




</div>


               
<script src="assets/js/main.js"></script>
</body>
</html>
